[tox]
envlist = py36
skipsdist = False

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_PROCESS_START=.coveragerc
commands =
    coverage erase
    pytest --cov-config '{toxinidir}/.coveragerc' --cov='{toxinidir}' {posargs}